//Database Details
DB_HOST=cluster0.t1yhp.mongodb.net
DB_USER=virifi
DB_PASS=Virifi2408
DB_NAME=myFirstDatabase
//PORT
PORT=3005
//Mail
MAIL_EMAIL=dev.virifiproject@gmail.com
MAIL_PASS=virifiProject30929
//JWT
JWT_SECRET=pradyumnagautambestcoderofbi

//Hyperledger api
HF_API=http://54.204.178.36:
HF_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJlYWxtZTYxIiwib3JnTmFtZSI6Ik9yZzEiLCJpYXQiOjE2NTAyODU1Mzl9.UgFLogdE3t7tkvOP45CtLt6ErQBwNr-DZKY8tUNnJQ4
